<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="./img1.jpg">
    <title>inno.N Symposium</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .swiper-wrapper {
            width: 100vw;
            max-width: 800px;
        }
        .swiper {
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: center;
        }
        .swiper-slide {
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .swiper-img {
            width: 100%;
            max-width: 580px;
        }

        #intro {
            opacity: 0.7;
            position: fixed;
            z-index: 1000;
            max-width: 580px;
        }

        .hide {
            opacity: 0 !important;
            transition: opacity 1s;
        }
    </style>



    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            autoHeight: true,
            simulateTouch: true,

            loop: false,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

    </script>
</head>
<body>
<div class="d-flex justify-content-center">
    <div class="swiper">
        <div id="intro">
            <img src="intro.png" alt="" style="width: 100%;">
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="swiper-img" src="img1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swiper-img" src="img2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swiper-img" src="img3.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swiper-img" src="img4.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swiper-img" src="img5.jpg" alt="">
            </div>

        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>


</div>
<script>
    window.addEventListener('load', function (){
        setTimeout(function (){
            const intro = document.getElementById('intro')
            intro.classList.add('hide')

            setTimeout(function() {
                intro.style.display = 'none'
            }, 1000)
        }, 1000)
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>